<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ô Ăn Quan là trò chơi dân gian truyền thống của Việt Nam, giúp phát triển tư duy và gắn kết cộng đồng.">
    <meta name="keywords" content="Ô Ăn Quan, trò chơi dân gian, ôănquan">
    <meta property="og:title" content="Ô Ăn Quan - Trò chơi dân gian Việt Nam">
    <meta property="og:description" content="Trải nghiệm Ô Ăn Quan, trò chơi dân gian Việt Nam giúp phát triển tư duy và gắn kết cộng đồng.">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/vi/thumb/9/9d/Oanquan4n1.jpg/375px-Oanquan4n1.jpg">
    <title>Ô Ăn Quan - Trò chơi dân gian Việt Nam</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
